
spring.application.name=team-service
server.port = 9090

eureka.client.serviceUrl.defaultZone= http://${registry.host:localhost}:${registry.port:8763}/eureka/
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2

eureka.client.healthcheck.enabled= true
spring.datasource.url=jdbc:mysql://localhost:3306/team_management_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

# INFO ENDPOINT CONFIGURATION
info.app.name=team-service
info.app.description=service d'équipe
info.app.version=1.0
info.app.encoding=UTF-8
info.app.java.version=1.8

# SHUTDOWN ENDPOINT (ShutdownEndpoint)
management.endpoint.shutdown.enabled=true

# HEALTH ENDPOINT
management.endpoint.health.show-details=always

# ENDPOINTS WEB CONFIGURATION

management.endpoints.web.exposure.include=actuator, info, hystrix.stream, info, logfile, prometheus, loggers, metrics


hystrix.metrics.enabled=true
management.endpoint.hystrix.stream.enabled=true


