

spring.application.name=player-service
server.port = 9091

eureka.client.serviceUrl.defaultZone= http://${registry.host:localhost}:${registry.port:8763}/eureka/
eureka.client.healthcheck.enabled= true
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2