


spring.application.name=match-service
server.port = 9093

eureka.client.serviceUrl.defaultZone= http://${registry.host:localhost}:${registry.port:8763}/eureka/
eureka.client.healthcheck.enabled= true
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2

spring.datasource.url=jdbc:mysql://localhost:3306/match_management_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
